#Database Config
DATABASE_MAP_PORT=5432
DATABASE_SERVER_PORT=5432
DATABASE_NAME=banxaas
DATABASE_USER=banxaas
DATABASE_PASSWORD=banxaas
DATABASE_ROOT_PASSWORD=root

#Postgres Config
POSTGRES_USER=banxaas
POSTGRES_PASSWORD=banxaas

#Gateway Config
GATEWAY_HOST='0.0.0.0'
GATEWAY_SERVER_PORT=30234
GATEWAY_MAP_PORT=9000

#Backend Config
BACKEND_HOST='0.0.0.0'
BACKEND_SERVER_PORT=27543
BACKEND_MAP_PORT=8000
BACKEND_URL='http://backend:27543/'
#Django Config
SECRET_KEY='django-insecure-$!1=5sjo7if)vh9w!az&-uk6c5m!4^^=v7m)g1b5a39g2(al28'
DEBUG=1

# API 
JWT_SECRET = 'e5c5f00973922256e4a897d0ebb814f7b7d6447273759b60c801f87373db6cdc'

#BDK
BDK_HOST = 'ec2-35-169-128-194.compute-1.amazonaws.com'
BDK_USER = 'ubuntu'
BDK_HOST_KEY_PATH = "/backend/api/repository/bdkserver.pem"

# API AUTH
API_KEY="486e71d8-7c0d-4cb4-9cc9-9db39e13cfeb"