#Database Config
DATABASE_MAP_PORT=5432
DATABASE_PORT=5432
DATABASE_NAME=banxaas
DATABASE_USER=banxaas
DATABASE_PASSWORD=banxaas
DATABASE_ROOT_PASSWORD=root


#Postgres Config
POSTGRES_USER=banxaas
POSTGRES_PASSWORD=banxaas

#Gateway Config
GATEWAY_HOST='0.0.0.0'
GATEWAY_SERVER_PORT=30234
GATEWAY_MAP_PORT=9000
GATEWAY_SECRET_KEY='oit5-hvs-rho806%grwssz-n=n8&rwo#wrqubf+=5qa7ztp9zg'



#Backend Config
BACKEND_HOST='0.0.0.0'
BACKEND_SERVER_PORT=27543
BACKEND_MAP_PORT=8000
BACKEND_URL='http://backend:27543/'

#Django Config
SECRET_KEY='django-insecure-$!1=5sjo7if)vh9w!az&-uk6c5m!4^^=v7m)g1b5a39g2(al28'
DEBUG=1

# API 
JWT_SECRET = 'e5c5f00973922256e4a897d0ebb814f7b7d6447273759b60c801f87373db6cdc'